# SecurityCameraSystem

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/xyz/benanderson/scs/client/: ClientGUI.form  ClientGUI.java  ConnectionDialog.form  ConnectionDialog.java  Main.java
Networking/: pom.xml
Networking/src/main/java/xyz/benanderson/scs/networking/: Packet.java  Validation.java
Networking/src/main/java/xyz/benanderson/scs/networking/connection/: Connection.java  PacketController.java  PacketListener.java  PacketSender.java
Networking/src/main/java/xyz/benanderson/scs/networking/packets/: DisconnectPacket.java  InfoPacket.java  LoginPacket.java  MediaPacket.java
Networking/src/test/java/xyz/benanderson/scs/networking/connection/: PacketControllerTest.java  PacketListenerTest.java  PacketSenderTest.java
Networking/src/test/java/xyz/benanderson/scs/networking/packet/: TestPacket.java
Networking/src/test/java/xyz/benanderson/scs/networking/packets/: TestPacket.java
Server/: pom.xml
Server/src/main/java/xyz/benanderson/scs/server/: Main.java  Server.java
Server/src/main/java/xyz/benanderson/scs/server/account/: User.java  UserManager.java
Server/src/main/java/xyz/benanderson/scs/server/account/managers/: MultiFileUserManager.java
Server/src/main/java/xyz/benanderson/scs/server/configuration/: Configuration.java  ConfigurationWrapper.java
Server/src/main/java/xyz/benanderson/scs/server/networking/: Server.java  ServerBuilder.java
Server/src/main/java/xyz/benanderson/scs/server/video/: CameraViewer.java  VideoEncoder.java  VideoFileManager.java
Server/src/main/resources/: server.properties
Server/src/test/java/xyz/benanderson/scs/server/: ServerLoginTest.java
Server/src/test/java/xyz/benanderson/scs/server/account/: MultiFileUserManagerTest.java
Server/src/test/java/xyz/benanderson/scs/server/configuration/: ConfigurationTest.java
Server/src/test/java/xyz/benanderson/scs/server/networking/: ServerTest.java
Server/src/test/java/xyz/benanderson/scs/server/video/: CameraViewerTest.java  VideoEncoderTest.java
src/test/java/xyz/benanderson/scs/: StandardInputTestSuite.java  StandardTestSuite.java
