server.address = 127.0.0.1
server.port = 8192
server.max-connections = 5

video.save-directory = ./videos
video.duration.number = 60
video.duration.unit = seconds

users.save-directory = ./users/
users.default.username = admin
users.default.password = 5J6*9XodH&&mAUBz
users.default.is_admin = true