server.address = 127.0.0.1
server.port = 8192
server.max-connections = 5

video.save-directory = /home/ben/Videos
video.duration.number = 30
video.duration.unit = minutes

users.save-directory = ./users/
users.default.username = admin
users.default.password = 5J6*9XodH&&mAUBz
users.default.is_admin = true